.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients-title {
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-bottom: -30px;
  @media screen and (min-width: 320px) {
    justify-content: flex-end;
  }
}

.clients-item {
  margin-left: 30px;
  margin-bottom: 30px;
  @media screen and (min-width: 320px) {
    width: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 768px) {
    width: calc(100% / 3 - 30px);
  }
  @media screen and (min-width: 1200px) {
    margin-left: 30px;
    width: calc(100% / 6 - 30px);
    // flex-basis: calc(100% / 6 - 30px);
  }
  // & + & {
  //   margin-left: 30px;
  // }
  .clients-link:hover,
  .clients-link:focus & {
    border: 1px solid var(--accent-color);
  }
}

.clients-link {
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 480px) {
    width: 210px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
  transition: fill var(--time-cubic), border var(--time-cubic);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}
