.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container-btm {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  @media screen and (min-width: 1200px) {
    // padding-bottom: 16px;
    // margin-bottom: 34px;
  }
}

.portfolio-btm {
  @include font(16px, 1.62, 500, 0.03em);
  text-align: center;
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  transition: color var(--time-cubic), background var(--time-cubic),
    box-shadow var(--time-cubic);
  &:focus,
  &:hover {
    color: var(--main-title-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.item-btm:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 15px;
}
.item-btm:nth-child(n + 3) {
  margin-bottom: 0;
  @media screen and (max-width: 399px) {
    margin-bottom: 15px;
  }
}

.portfolio-list {
  flex-wrap: wrap;
  display: flex;
  // @media screen and (max-width: 479px) {
  //   justify-content: center;
  // }
}

.portfolio-cards {
  @media screen and (max-width: 767px) {
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    margin-left: -30px;
    margin-top: -30px;
  }
}

.portfolio-cards > .portfolio-item {
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.portfolio-item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.portfolio-item {
  // height: 404px;
  // @media screen and (max-width: 479px) {
  //   width: 90% vw;
  //   height: 90% vh;
  // }
  @media screen and (min-width: 480px) and (max-width: 676px) {
    width: 450px;
  }
  @media screen and (min-width: 768px) {
    width: 354px;
  }
}

.portfolio-item-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--time-cubic);
  &:focus,
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    color: var(--accent-color);
  }
}

.portfolio-text-wrap {
  position: relative;
  overflow: hidden;
  // @media screen and (max-width: 479px) {
  //   width: 90%vw;
  //   height: 90%vh;
  // }
  // @media screen and (min-width: 480px) and (max-width: 676px) {
  //   // width: 450px;
  // }
  // @media screen and (min-width: 768px) {
  //   width: 354px;
  // }
}

.portfolio-img {
  max-width: 100%;
}

.portfolio-text-card {
  @include font(18px, 1.56, null, 0.03em);
  position: absolute;
  height: 100%;
  // width: 402px;
  top: 0%;
  padding: 24px 24px 63px;
  background: var(--accent-color);
  color: #ffffff;
  transform: translateY(120%);
  transition: transform var(--time-cubic);
  .portfolio-item-link:focus,
  .portfolio-item-link:hover & {
    transform: translateY(0%);
  }
  @media screen and (max-width: 399px) {
    @include font(14px, 1.71, null, 0.03em);
  }
  @media screen and (min-width: 455px) {
    padding: 63px 24px;
  }
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-title {
  @include font(18px, 2, null, 0.06em);
  color: var(--second-title-color);
}

.portfolio-text {
  @include font(16px, 1.88, null, 0.03em);
  color: #757575;
}
